{
  "version": 2,
  "buildCommand": "cd FilePulse/src/frontend && npm install && npm run build",
  "outputDirectory": "FilePulse/src/frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
